<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: monospace, sans-serif;
        }
        a {
            color: rgb(255, 10, 10);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(255, 156, 222);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a::before {
            content: '❤';
            color: rgb(255, 45, 73);
        }
        a::after {
            content: '❤';
            text-decoration: none;
            font-weight: normal;
            color: rgb(255, 45, 73);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf">GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>